



  






 

   

    

   
🔹

body {

  font-family: "Poppins", sans-serif;

  margin: 0; padding: 20px;

  background: linear-gradient(135deg, #eef2ff, #fef3c7);

}

h1 {

  text-align: center;

  font-size: 2.5rem;

  color: #1e3a8a;

  animation: fadeIn 2s ease;

}

#tagline {

  text-align: center;

  font-size: 1.2rem;

  color: #374151;

  margin-bottom: 20px;

  min-height: 25px;

}

.card {

  background: #fff;

  margin: 15px auto;

  padding: 20px;

  border-radius: 15px;

  width: 90%; max-width: 600px;

  box-shadow: 0 8px 20px rgba(0,0,0,0.1);

  transition: transform 0.4s, box-shadow 0.4s;

  animation: slideUp 1s ease;

}

.card:hover {

  transform: translateY(-8px) scale(1.02);

  box-shadow: 0 12px 25px rgba(37,99,235,0.3);

}

h2 {

  color: #2563eb;

  border-left: 5px solid #2563eb;

  padding-left: 10px;

}

ul { list-style: none; padding: 0; }

li { margin-bottom: 8px; }

li::before {

  content: "✨ ";

  color: #f59e0b;

}

button {

  display: block;

  margin: 10px auto;

  background: #2563eb;

  color: white;

  padding: 10px 20px;

  border: none;

  border-radius: 8px;

  cursor: pointer;

  font-size: 1rem;

  transition: background 0.3s;

}

button:hover {

  background: #16a34a;

}

footer {

  text-align: center;

  margin-top: 30px;

  color: #4b5563;

  font-size: 0.9rem;

}

/* Animations */

@keyframes fadeIn {

  from {opacity: 0; transform: translateY(-20px);}

  to {opacity: 1; transform: translateY(0);}

}

@keyframes slideUp {

  from {opacity: 0; transform: translateY(40px);}

  to {opacity: 1; transform: translateY(0);}

}





 



  

  





 





